<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Tecnologico</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <!--CABECERA DE LA PÁGINA-->
    <header class="contenedor header">
        <img src="img/banner1.jpg" alt="Banner Tecnológico" class="imgHeader">
    </header>

    <div class="barra-navegacion">
        <div class="contenedor contenedor-navegacion">
            <div class="logo">
                <img src="img/logo.png" alt="Logo Tecnológico">
            </div>
            <nav class="navegacion">
                <ul class="menu">
                    <li class="item">
                        <a href="#">Inicio</a>
                    </li>
                    <li class="item">
                        <a href="#">Nosotros</a>
                    </li>
                    <li class="item">
                        <a href="#">Producto</a>
                    </li>
                    <li class="item">
                        <a href="#">Blog</a>
                    </li>
                </ul>
            </nav>
        </div>
        <!--cierre-contenedor-navegacion-->
    </div>
    <!--cierre-navegacion-->

</body>

</html>